# .NET-Core-Web-API-.NET-8-

./: README.md
E-Commerce/: E-Commerce.sln
E-Commerce/E-Commerce.Application/: ApplicationRegistration.cs  E-Commerce.Application.csproj
E-Commerce/E-Commerce.Application/ApplicationConstants/: ApplicationConstant.cs
E-Commerce/E-Commerce.Application/Common/: MappingProfile.cs
E-Commerce/E-Commerce.Application/Common/API Response/: APIError.cs  APIResponse.cs  APIWarning.cs
E-Commerce/E-Commerce.Application/DTO/Brand/: BrandDto.cs  CreateBrandDto.cs
E-Commerce/E-Commerce.Application/DTO/Category/: CategoryDto.cs  CreateCategoryDto.cs
E-Commerce/E-Commerce.Application/DTO/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
E-Commerce/E-Commerce.Application/Exceptions/: BadRequestException.cs
E-Commerce/E-Commerce.Application/Services/: BrandService.cs  CategoryService.cs  ProductService.cs
E-Commerce/E-Commerce.Application/Services/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs
E-Commerce/E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce/E-Commerce.Domain/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
E-Commerce/E-Commerce.Domain/Models/: Brand.cs  Category.cs  Product.cs
E-Commerce/E-Commerce.Domain/Shared/: BaseModel.cs
E-Commerce/E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  InfrastructureRegistration.cs
E-Commerce/E-Commerce.Infrastructure/Common/: SeedData.cs
E-Commerce/E-Commerce.Infrastructure/Data/: ApplicationDbContext.cs
E-Commerce/E-Commerce.Infrastructure/Migrations/: 20231127143713_Initial_Migration_Infrastructure.Designer.cs  20231127143713_Initial_Migration_Infrastructure.cs  20231127144707_Added_BaseModel_with_DateTime.Designer.cs  20231127144707_Added_BaseModel_with_DateTime.cs  20231203135404_Initialization in Laptop.Designer.cs  20231203135404_Initialization in Laptop.cs  20231206064517_Initiated_BrandModel.Designer.cs  20231206064517_Initiated_BrandModel.cs  20231206100333_Changing_datatype_from_DateOnly_to_DateTime_Brand.Designer.cs  20231206100333_Changing_datatype_from_DateOnly_to_DateTime_Brand.cs  20231207084218_removing_EstablishYear.Designer.cs  20231207084218_removing_EstablishYear.cs  20231207084310_changing_DateTime_type_to_int.Designer.cs  20231207084310_changing_DateTime_type_to_int.cs  20231208155319_adding_Products.Designer.cs  20231208155319_adding_Products.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/E-Commerce.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
E-Commerce/E-Commerce.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs
E-Commerce/E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.json
E-Commerce/E-Commerce.Web/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
E-Commerce/E-Commerce.Web/Data/: ApplicationDbContext.cs
E-Commerce/E-Commerce.Web/Migrations/: 20231122103336_Initial_Migration.Designer.cs  20231122103336_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/E-Commerce.Web/Models/: Brand.cs  Category.cs
E-Commerce/E-Commerce.Web/Properties/: launchSettings.json
